# Signalr

./: SignalrEmpty.sln
SignalrAzure/: Program.cs  SignalrAzure.csproj  Startup.cs  appsettings.json
SignalrAzure/Properties/: launchSettings.json
SignalrBenchmark/: Program.cs  SignalrBenchmark.csproj
SignalrClient/: Helpers.cs  Program.cs  SignalrClient.csproj
SignalrCommon/: BritenetChatHub.cs  ChatMethods.cs  ExampleEntity.cs
SignalrEmpty/: ChatHub.cs  Program.cs  SignalrEmpty.csproj  Startup.cs  appsettings.json
SignalrEmpty/Controllers/: ExampleController.cs
SignalrEmpty/Hubs/: BritenetChatHub.cs
SignalrEmpty/Properties/: launchSettings.json
